# IdentityServer-Calling-gRPC-Service-Protected-By-The-IdentityServer-Itself

./: .gitignore  ReadMe.md
Source/: Solution.sln
Source/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
Source/IdentityServer/Properties/: launchSettings.json
Source/IdentityServer/Quickstart/Home/: HomeController.cs
Source/IdentityServer/Views/Home/: CallService.cshtml  ServiceResult.cshtml
Source/IdentityServer/Views/Shared/: _Nav.cshtml
Source/Protos/: Service.proto
Source/Service/: Program.cs  Service.cs  Service.csproj  Startup.cs
Source/Service/Properties/: launchSettings.json
