<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>
</Project>